
<html>
<head>
<title>
fourth window
</title>
<style>
a {
    color: gray;
}

a2 {
    padding-left: 9px;
}

g {
    color: blue;

}

div {
    background-color: white;
    width: 230px;
    height: 450px;
    border: 2px solid gray;
    padding: 2px;
    margin: 2px;
}
.ad {
    background-color: white;
    width: 230px;
    height: 300px;
    border: 2px solid gray;
    padding: 2px;
    margin: 2px;
}

.ad1 {
    background-color: white;
    width: 230px;
    height: 130px;

    padding: 2px;
    margin: 2px;
}


a1 {
    color: gray;
}


g1 {
    color: blue;


}

g2 {
    color: blue;
    padding-left: 80px;


}


div1 {
    background-color: white;
    width: 230px;
    height: 300px;
    border: 1px solid gray;
    padding: 1px;
    margin: 1px;
}


</style>
</head>

</head>
<body>

<div>
<a><p> Trending News</p></a>
<p>
<ul><img src="images\trending.png" style="width:25px;height:25px;"><g> Higher secondary results</g><br> 
<a>Tamil Nadu HSC 12 class results declared at tnresults.nic.in - news18.com</a></ul>
<ul><img src="images\trending.png" style="width:25px;height:25px;"><g>Election comission of india</g><br>
<a> Ec meetings on EVMs underway,APP clain its project reected. - indian express.com 
 </ul>
<ul><img src="images\trending.png" style="width:25px;height:25px;"><g>National Health Service</g><br>
<a>Organisation in several European countries hit by 'ransomeware' cyber... hindustantimes.com </a></ul>
</p>

<p><ul><img src="images\see more.png" style="width:25px;height:25px;"> <a href="F:\demo exmp\learn.html" target="lear_page">See more</a></ul></p></div>


<div1>

<a1>
<p> Suggested Groups</p></a1>



<p>
<ul><img src="images\2.jpg" style="width:200px;height:150px; "><br>
<g1>❤Unkuda Nooru Varusham Vaalanum</g1> <br><br>
<input type="submit" value=" + Join"></ul>

</p>


<p>
<ul><img src="images\v7.jpg" style="width:200px;height:150px; "><br>
<g1>💕 Pain Of Love💔 प्यार का दर्द💔</g1> <br>
<input type="submit" value=" + Join"></ul>


</p>


<p>
<ul><img src="images\nation.jpg" style="width:200px;height:150px; "><br>
<g1>உலக தமிழர் ஒருங்கிணைந்த <br>முகநூல் தளம்</g1> <br><br>
<input type="submit" value=" + Join"></ul>
</p></div1>



<a>Sponsered by </a><g2>Advert</g2>
<div class="ad">

<p>
<ul><img src="images\safe.png" style="width:180px;height:150px;">
<br>Urgent Hiring @ Directions
monsterindia.com <br> 
<a>Direction is hiring for Junior Engineer - Product Support / Technical Support / Tech Supp...</a></ul>
</ul></p>
</div>


<div class="ad1">
<a> People you may know</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<g1>See all</g1>
 
<ul><img src="images\b9.jpg" style="width:50px;height:50px;">
<a2>
mano manoj</a2>
<br/><br/>

<input type="submit" value=" Add Friend"></ul>

</div>


      
</body>
</html>